name    = Mason-Plugin-Cache
abstract = Provide compnent cache object and filter
main_module = lib/Mason/Plugin/Cache.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.02

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason-Plugin-Cache
bugtracker.mailto = bug-mason-plugin-cache@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason-plugin-cache.git
repository.web    = https://github.com/jonswar/perl-mason-plugin-cache
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Mason/Plugin/Cache
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
CHI = 0
Mason = 2.00

[Prereqs / TestRequires]
Test::Class::Most = 0
Catalyst::Action::RenderView = 0.12

; These need to be at the bottom
[InstallGuide]
